<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 52</title>
    <link rel="stylesheet" href="./styles-dist.css">
</head>
<body>
   <header class="header">
       <div class="banner">Banner</div>
   </header>
   <div class="flexbox grid">
       <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloremque nostrum molestias deserunt a sequi officia magni excepturi? Fugiat, impedit molestias? Perspiciatis, obcaecati voluptates alias magnam aspernatur quo nihil numquam, inventore consequatur id nostrum dignissimos vitae temporibus assumenda? Minus ab maxime dolore eos, autem iusto alias obcaecati tempora accusantium sapiente.</p>
       <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloremque nostrum molestias deserunt a sequi officia magni excepturi? Fugiat, impedit molestias? Perspiciatis, obcaecati voluptates alias magnam aspernatur quo nihil numquam, inventore consequatur id nostrum dignissimos vitae temporibus assumenda? Minus ab maxime dolore eos, autem iusto alias obcaecati tempora accusantium sapiente.</p>
       <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloremque nostrum molestias deserunt a sequi officia magni excepturi? Fugiat, impedit molestias? Perspiciatis, obcaecati voluptates alias magnam aspernatur quo nihil numquam, inventore consequatur id nostrum dignissimos vitae temporibus assumenda? Minus ab maxime dolore eos, autem iusto alias obcaecati tempora accusantium sapiente.</p>
       <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloremque nostrum molestias deserunt a sequi officia magni excepturi? Fugiat, impedit molestias? Perspiciatis, obcaecati voluptates alias magnam aspernatur quo nihil numquam, inventore consequatur id nostrum dignissimos vitae temporibus assumenda? Minus ab maxime dolore eos, autem iusto alias obcaecati tempora accusantium sapiente.</p>
       <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloremque nostrum molestias deserunt a sequi officia magni excepturi? Fugiat, impedit molestias? Perspiciatis, obcaecati voluptates alias magnam aspernatur quo nihil numquam, inventore consequatur id nostrum dignissimos vitae temporibus assumenda? Minus ab maxime dolore eos, autem iusto alias obcaecati tempora accusantium sapiente.</p>
       <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloremque nostrum molestias deserunt a sequi officia magni excepturi? Fugiat, impedit molestias? Perspiciatis, obcaecati voluptates alias magnam aspernatur quo nihil numquam, inventore consequatur id nostrum dignissimos vitae temporibus assumenda? Minus ab maxime dolore eos, autem iusto alias obcaecati tempora accusantium sapiente.</p>
   </div>
   <footer class="footer">Footer</footer>
</body>
</html>