<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 24</title> 
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles-dist.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans+Condensed:ital,wght@1,300&family=Raleway&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1 class="title">Google Fonts</h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestiae eius odit minima, accusantium iusto iure dicta laborum tempore blanditiis eveniet molestias esse nam quia consequuntur dolorum reiciendis placeat perferendis, repellendus in autem officia exercitationem. Iusto tenetur corrupti, itaque placeat laudantium tempore quo, eius perspiciatis voluptate perferendis minus, ducimus nisi.</p>
</body>
</html>